# Cluster
OC_URL=https://api.example.redhat.com:6443
OC_TOKEN=OC_TOKEN
NAMESPACE=example


SIMULATION=BattleSchool

# Load Tester Params
REPLICAS=1
USERS=1
WS_PROTOCOL=ws
SOCKET_ADDRESS=example-url/socket

IMAGE=quay.io/redhatdemo/2021-load-test:1.7